[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=162,162,162

[Color0Faint]
Color=112,112,112

[Color0Intense]
Color=104,104,104

[Color1]
Color=108,108,108

[Color1Faint]
Color=77,69,69

[Color1Intense]
Color=238,38,98

[Color2]
Color=18,18,18

[Color2Faint]
Color=195,195,195

[Color2Intense]
Color=49,49,49

[Color3]
Color=132,132,132

[Color3Faint]
Color=112,112,112

[Color3Intense]
Color=54,54,54

[Color4]
Color=154,154,154

[Color4Faint]
Color=112,112,112

[Color4Intense]
Color=11,11,11

[Color5]
Color=47,47,47

[Color5Faint]
Color=112,112,112

[Color5Intense]
Color=49,49,49

[Color6]
Color=36,36,36

[Color6Faint]
Color=108,108,108

[Color6Intense]
Color=53,53,53

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=74,74,74

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=112,112,112

[ForegroundIntense]
Color=98,98,98

[General]
Blur=false
ColorRandomization=false
Description=Dasung
Opacity=1
Wallpaper=
